# windpath-legacy

./: .gitignore  .travis.yml  Dockerfile  pom.xml
backend/: pom.xml
backend/src/main/java/fr/aleclerc/windpath/backend/: WindpathApp.java  WindpathConstants.java
backend/src/main/java/fr/aleclerc/windpath/backend/bus/: EventBus.java  IEventPublisher.java  IEventSource.java
backend/src/main/java/fr/aleclerc/windpath/backend/command/: ACommand.java  CommandHandler.java  CreateTrackCommand.java
backend/src/main/java/fr/aleclerc/windpath/backend/command/handler/: CreateTrackCommandHandler.java  ICommandHandler.java
backend/src/main/java/fr/aleclerc/windpath/backend/command/sequencer/: CommandSequencer.java  ICommandSequencer.java
backend/src/main/java/fr/aleclerc/windpath/backend/config/: InjectConfig.java  OAuth2ClientPropertiesRegistrationAdapter.java  OAuthConfig.java  SecurityConfig.java  SecurityWebFluxConfig.java  StaticResourceConfiguration.java  WebSocketConfig.java
backend/src/main/java/fr/aleclerc/windpath/backend/controller/: CommandController.java  TestController.java  UserController.java
backend/src/main/java/fr/aleclerc/windpath/backend/event/: AEvent.java  CreatedTrackEvent.java  CurrentTrackEvent.java
backend/src/main/java/fr/aleclerc/windpath/backend/handler/: JsonWebSocketHandler.java
backend/src/main/java/fr/aleclerc/windpath/backend/pojo/: Point.java  Track.java
backend/src/main/java/fr/aleclerc/windpath/backend/pojo/gpx/: BoundsType.java  Gpx.java  ObjectFactory.java  package-info.java
backend/src/main/java/fr/aleclerc/windpath/backend/projection/: ITrackEventStream.java  TrackProjection.java
backend/src/main/java/fr/aleclerc/windpath/backend/service/: CreatePathFromGPXService.java
backend/src/main/java/fr/aleclerc/windpath/backend/util/: DispatcherUtils.java  RxUtils.java
backend/src/main/resources/: application.yml  banner.txt
backend/src/test/java/fr/aleclerc/windpath/backend/service/: CreatePathFromGPXServiceTest.java
cqrs/: pom.xml
cqrs/src/main/java/fr/aleclerc/windpath/cqrs/command/: ICommand.java  ICommandHandler.java  ICommandSequencer.java
cqrs/src/main/java/fr/aleclerc/windpath/cqrs/command/sequencer/: CommandSequencer.java
cqrs/src/main/java/fr/aleclerc/windpath/cqrs/dispatcher/: Dispatcher.java  EventHandler.java
cqrs/src/main/java/fr/aleclerc/windpath/cqrs/event/: IEvent.java  IEventPublisher.java  IEventSource.java
cqrs/src/main/java/fr/aleclerc/windpath/cqrs/event/bus/: EventBus.java
data/: La Baule 02 11 15 .gpx  MAZEROLLES 27 03 16 RRD105 + 5.8.gpx  Mazerolles 13 03 16 NE 28 NDS.gpx  Mazerolles 14 03 16 NE 15 NDS.gpx  Mazerolles 15 11 2015 RRD 122 V8   8.5 M2.gpx  Mazerolles 20 03 16.gpx  VIOREAU 07 02 2016   7M + 122 ET 105.gpx  VIOREAU 29 11 15.gpx  Vioreau le 29 11 15 x105  7m RSR.gpx  maz 15 11 15.gpx
frontend/: pom.xml
frontend/src/main/frontend/: .angular-cli.json  README.md  package-lock.json  package.json  proxy.conf.json
frontend/src/main/frontend/e2e/: app.e2e-spec.ts
frontend/src/main/frontend/src/: index.html  styles.css
frontend/src/main/frontend/src/app/: app.component.html  app.component.ts  app.module.ts  websocket.service.ts
frontend/src/main/frontend/src/app/components/add-track/: add-track.component.html  add-track.component.ts
frontend/src/main/frontend/src/app/components/line-modal/: line-modal.component.html  line-modal.component.ts
frontend/src/main/frontend/src/app/components/login/: login.component.css  login.component.html
frontend/src/main/frontend/src/app/components/main/: main.component.css  main.component.html  main.component.ts
frontend/src/main/frontend/src/app/components/map/: map.component.css  map.component.html  map.component.ts
frontend/src/main/frontend/src/app/components/player/: player.component.css  player.component.html  player.component.ts
frontend/src/main/frontend/src/app/components/tracks/: tracks.component.html  tracks.component.ts
frontend/src/main/frontend/src/app/components/viewer/: viewer.component.css  viewer.component.html  viewer.component.ts
frontend/src/main/frontend/src/app/models/: line.ts  pt.ts  track.ts
frontend/src/main/frontend/src/app/services/: auth-guard.service.ts  player.service.ts  toolkit.service.ts  tracks.service.ts  user.service.ts  websocket.service.ts
gpx/: pom.xml
gpx/src/main/java/fr/aleclerc/windpath/gpx/: BoundsType.java  Gpx.java  ObjectFactory.java  package-info.java
network/: pom.xml
network/src/main/java/fr/aleclerc/windpath/network/handler/: JsonWebSocketHandler.java
toolkit/: pom.xml
toolkit/src/main/java/fr/aleclerc/windpath/toolkit/rx/: RxUtils.java
